spring.datasource.url = jdbc:mysql://localhost:8889/inverter?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

#Schedule task cron - every day at 10am
schedule.task.syncProductionData=0 0 10 * * *
schedule.task.syncProductionDataForOneDay=0 0 9 * * *